<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".BluetoothActivity">

    <TextView
        android:id="@+id/stateTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/readTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/stateTextview" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BLE 장치 스캔"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readTextView" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장치와 연결 종료"
        app:layout_constraintTop_toBottomOf="@+id/scan_btn"/>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제어 명령 전송"
        app:layout_constraintTop_toBottomOf="@+id/stop_btn" />

    <Button
        android:id="@+id/show_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페어링 장치 목록 표시"
        app:layout_constraintTop_toBottomOf="@+id/send_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>